blends 0.6
----------
  - Renaming to blends as shortcut for the new name of the concept
    "Debian Pure Blends"

cdd 0.5
-------
  - Create fixed control files.  These will not change
    for a source tarball of a CDD

cdd 0.4
-------

2007-08-23 Andreas Tille <tille@debian.org>
  - cdd-gen-control is nearly identical to debian-ed/gen-control
    (which was patched to replace edu/education by variables)
  - devtools/
       rules: General rules file to build meta packages
       Makefile: make debian/control for a CDD
       cdd-get-names: Read releavant CDD names from
       debian/control.stub
  - now build CDD-config package which was formerly named
    CDD-common; several renamings in the templates, examples
    and code from common to config were necessary
  - moved cdd-gen-control to /usr/share/cdd-dev because
    there is no reason to call it directly any more but
    rather via make
  - moved cdd-install-helper to /usr/share/cdd-dev because
    its only use is to be called from rules file and there
    is no sense to bloat /usr/bin with this stuff
  - dropped cdd-clean-helper - the code was moved to
    the rules file
  - do not install the man pages for cdd-gen-control,
    cdd-install-helper (and obviousely not for the removed
    cdd-clean-helper any more because
  - /usr/share/cdd-dev/cdd-get-names obtains certain
    CDD specific names


cdd 0.3.11 and earlier
----------------------

Changes to gen-control
  - Use /etc/cdd/sources.list as default sources.list
    If "-s <dist>" is specified /etc/cdd/sources.list.<dist>
    is used.  Otherwise the argument to option -s is used as
    sources.list.
  - /tmp/cdd-apt is used as $aptdir
    The rationale behind this is to keep the cache stored on
    building machine even after cleaning up build directory.
  - The file debian/control.stub is searched for an entry
    "^Package: <cdd>".  If this is found it is used as prefix
    for the packages, so the builded packages are named as
    <cdd>-{task1,task2,task3,...}.  The default cdd remains
    "education-".
  - If there is a common directory a <cdd>-common package is
    builded as well.  In this case a file common/control
    must be provided.

Changes to debian/rules
  - After cleaning the target debian/control is just a symlink
    to debian/control.stub.  That's why debian/control.stub needs
    a Package: entry just to let build tools work.  This entry
    is parsed by cdd-gen-control to obtain the CDD name and
    debian/control is builded in every build process from scratch.

Changes to REAMDE
  - Moved to README.Debian template which will be installed if
    the source package contains a docs directory and contains no
    special README.Debian file.
